// png
graph Ast {
	node [shape=circle]
	edge [color=blue]
	splines=false
	1 [label=INICIO]
	2 [label=LISTAINSTRUCCIONES]
	3 [label=INSTRUCCION]
	4 [label=INS_DECLARACION]
	5 [label=let]
	6 [label=identificador]
	7 [label=i]
	6 -- 7
	8 [label="="]
	9 [label=expresion]
	10 [label=literal]
	11 [label=10]
	10 -- 11
	9 -- 10
	12 [label=";"]
	4 -- 5
	4 -- 6
	4 -- 8
	4 -- 9
	4 -- 12
	3 -- 4
	2 -- 3
	13 [label=LISTAINSTRUCCIONES2]
	14 [label=INSTRUCCION]
	15 [label=INS_DECLARACION]
	16 [label=let]
	17 [label=identificador]
	18 [label=_mi_decimal1]
	17 -- 18
	19 [label="="]
	20 [label=expresion]
	21 [label=literal]
	22 [label=35.31]
	21 -- 22
	20 -- 21
	23 [label=";"]
	15 -- 16
	15 -- 17
	15 -- 19
	15 -- 20
	15 -- 23
	14 -- 15
	13 -- 14
	24 [label=LISTAINSTRUCCIONES2]
	25 [label=INSTRUCCION]
	26 [label=INS_IMPRIMIR]
	27 [label=console]
	28 [label=punto]
	29 [label=log]
	30 [label="("]
	31 [label=expresion]
	32 [label=literal]
	33 [label=10]
	32 -- 33
	31 -- 32
	34 [label=")"]
	35 [label=";"]
	26 -- 27
	26 -- 28
	26 -- 29
	26 -- 30
	26 -- 31
	26 -- 34
	26 -- 35
	25 -- 26
	24 -- 25
	36 [label=LISTAINSTRUCCIONES2]
	37 [label=INSTRUCCION]
	38 [label=INS_DECLARACION]
	39 [label=let]
	40 [label=identificador]
	41 [label=mi_cadena]
	40 -- 41
	42 [label="="]
	43 [label=expresion]
	44 [label=literal]
	45 [label="\"esta es mi cadena\""]
	44 -- 45
	43 -- 44
	46 [label=";"]
	38 -- 39
	38 -- 40
	38 -- 42
	38 -- 43
	38 -- 46
	37 -- 38
	36 -- 37
	47 [label=LISTAINSTRUCCIONES2]
	48 [label=INSTRUCCION]
	49 [label=INS_DECLARACION]
	50 [label=let]
	51 [label=identificador]
	52 [label=x]
	51 -- 52
	53 [label="="]
	54 [label=expresion]
	55 [label=identificador]
	56 [label=i]
	55 -- 56
	54 -- 55
	57 [label=";"]
	49 -- 50
	49 -- 51
	49 -- 53
	49 -- 54
	49 -- 57
	48 -- 49
	47 -- 48
	58 [label=LISTAINSTRUCCIONES2]
	59 [label=INSTRUCCION]
	60 [label=INS_IMPRIMIR]
	61 [label=console]
	62 [label=punto]
	63 [label=log]
	64 [label="("]
	65 [label=expresion]
	66 [label=identificador]
	67 [label=_mi_decimal1]
	66 -- 67
	65 -- 66
	68 [label=")"]
	69 [label=";"]
	60 -- 61
	60 -- 62
	60 -- 63
	60 -- 64
	60 -- 65
	60 -- 68
	60 -- 69
	59 -- 60
	58 -- 59
	70 [label=LISTAINSTRUCCIONES2]
	71 [label=INSTRUCCION]
	72 [label=INS_IMPRIMIR]
	73 [label=console]
	74 [label=punto]
	75 [label=log]
	76 [label="("]
	77 [label=expresion]
	78 [label=identificador]
	79 [label=x]
	78 -- 79
	77 -- 78
	80 [label=")"]
	81 [label=";"]
	72 -- 73
	72 -- 74
	72 -- 75
	72 -- 76
	72 -- 77
	72 -- 80
	72 -- 81
	71 -- 72
	70 -- 71
	82 [label=LISTAINSTRUCCIONES2]
	83 [label=INSTRUCCION]
	84 [label=INS_IMPRIMIR]
	85 [label=console]
	86 [label=punto]
	87 [label=log]
	88 [label="("]
	89 [label=expresion]
	90 [label=identificador]
	91 [label=mi_cadena]
	90 -- 91
	89 -- 90
	92 [label=")"]
	93 [label=";"]
	84 -- 85
	84 -- 86
	84 -- 87
	84 -- 88
	84 -- 89
	84 -- 92
	84 -- 93
	83 -- 84
	82 -- 83
	94 [label=LISTAINSTRUCCIONES2]
	95 [label=Epsilon]
	94 -- 95
	82 -- 94
	70 -- 82
	58 -- 70
	47 -- 58
	36 -- 47
	24 -- 36
	13 -- 24
	2 -- 13
	1 -- 2
}
