TITULO="Pokeball";
        ANCHO=300;
        ALTO=300;
        FILAS=12;
        COLUMNAS=12;
        CELDAS = {
			[4,0,TRUE,#000000]
			[5,0,TRUE,#000000]
			[6,0,TRUE,#000000]
			[7,0,TRUE,#000000]
			[2,1,TRUE,#000000]
			[3,1,TRUE,#000000]
			[4,1,TRUE,#FA0000]
			[5,1,TRUE,#FA0000]
			[6,1,TRUE,#FA0000]
			[7,1,TRUE,#FA0000]
			[8,1,TRUE,#000000]
			[9,1,TRUE,#000000]
			[1,2,TRUE,#000000]
			[2,2,TRUE,#FA0000]
			[3,2,TRUE,#FA0000]
			[4,2,FALSE,#FA0000]
			[5,2,TRUE,#FA0000]
			[6,2,TRUE,#FA0000]
			[7,2,TRUE,#FA0000]
			[8,2,TRUE,#FA0000]
			[9,2,TRUE,#FA0000]
			[10,2,TRUE,#000000]
			[1,3,TRUE,#000000]
			[2,3,TRUE,#FA0000]
			[3,3,FALSE,#FA0000]
			[4,3,FALSE,#FA0000]
			[5,3,FALSE,#FA0000]
			[6,3,TRUE,#FA0000]
			[7,3,TRUE,#FA0000]
			[8,3,TRUE,#FA0000]
			[9,3,TRUE,#FA0000]
			[10,3,TRUE,#000000]
			[0,4,TRUE,#000000]
			[1,4,TRUE,#FA0000]
			[2,4,TRUE,#FA0000]
			[3,4,TRUE,#FA0000]
			[4,4,FALSE,#FA0000]
			[5,4,TRUE,#FA0000]
			[6,4,TRUE,#FA0000]
			[7,4,TRUE,#FA0000]
			[8,4,TRUE,#FA0000]
			[9,4,TRUE,#FA0000]
			[10,4,TRUE,#FA0000]
			[11,4,TRUE,#000000]
			[0,5,TRUE,#000000]
			[1,5,TRUE,#FA0000]
			[2,5,TRUE,#FA0000]
			[3,5,TRUE,#FA0000]
			[4,5,TRUE,#FA0000]
			[5,5,TRUE,#000000]
			[6,5,TRUE,#000000]
			[7,5,TRUE,#FA0000]
			[8,5,TRUE,#FA0000]
			[9,5,TRUE,#FA0000]
			[10,5,TRUE,#FA0000]
			[11,5,TRUE,#000000]
			[0,6,TRUE,#000000]
			[1,6,TRUE,#000000]
			[2,6,TRUE,#FA0000]
			[3,6,TRUE,#FA0000]
			[4,6,TRUE,#000000]
			[5,6,FALSE,#000000]
			[6,6,TRUE,#CDCDCD]
			[7,6,TRUE,#000000]
			[8,6,TRUE,#FA0000]
			[9,6,TRUE,#FA0000]
			[10,6,TRUE,#000000]
			[11,6,TRUE,#000000]
			[0,7,TRUE,#000000]
			[1,7,FALSE,#000000]
			[2,7,TRUE,#000000]
			[3,7,TRUE,#000000]
			[4,7,TRUE,#000000]
			[5,7,TRUE,#CDCDCD]
			[6,7,TRUE,#CDCDCD]
			[7,7,TRUE,#000000]
			[8,7,TRUE,#000000]
			[9,7,TRUE,#000000]
			[10,7,TRUE,#CDCDCD]
			[11,7,TRUE,#000000]
			[4,11,TRUE,#000000]
			[5,11,TRUE,#000000]
			[6,11,TRUE,#000000]
			[7,11,TRUE,#000000]
			[2,10,TRUE,#000000]
			[3,10,TRUE,#000000]
			[4,10,TRUE,#CDCDCD]
			[5,10,TRUE,#CDCDCD]
			[6,10,TRUE,#CDCDCD]
			[7,10,TRUE,#CDCDCD]
			[8,10,TRUE,#000000]
			[9,10,TRUE,#000000]
			[1,9,TRUE,#000000]
			[2,9,TRUE,#CDCDCD]
			[3,9,FALSE,#CDCDCD]
			[4,9,FALSE,#CDCDCD]
			[5,9,FALSE,#CDCDCD]
			[6,9,TRUE,#CDCDCD]
			[7,9,TRUE,#CDCDCD]
			[8,9,TRUE,#CDCDCD]
			[9,9,TRUE,#CDCDCD]
			[10,9,TRUE,#000000]
			[1,8,TRUE,#000000]
			[2,8,FALSE,#000000]
			[3,8,FALSE,#000000]
			[4,8,FALSE,#000000]
			[5,8,TRUE,#000000]
			[6,8,TRUE,#000000]
			[7,8,TRUE,#CDCDCD]
			[8,8,TRUE,#CDCDCD]
			[9,8,TRUE,#CDCDCD]
			[10,8,TRUE,#000000]
		};
        FILTROS = MIRRORX,MIRRORY,DOUBLEMIRROR;
		@@@@
TITULO="Estrella";
ANCHO=300;
ALTO=300;
FILAS=4;
COLUMNAS=4;
CELDAS = {
[0,0,FALSE,#000000],
[0,1,FALSE,#00ee00],
[0,2,FALSE,#00ee00],
[0,3,FALSE,#00ee00],
[1,1,FALSE,#BB0000],
[1,2,FALSE,#BB0000],
[1,3,FALSE,#BB0000],
[3,3,FALSE,#CC0055],
[2,1,FALSE,#AA0099]
};
FILTROS = DOUBLEMIRROR;